application.name=Assembly Session API

# Swagger
springdoc.packagesToScan=br.com.lucasv.southsystem.assembly.adapter.http.controller
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Data Source PostgreSQL with Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cunhqgzbotoesj
spring.datasource.password=f5a7a36cfbdf3ba59ffe6a6f269c364a153f8c213cdbbd9cca2aa2ef11a11062
spring.datasource.url=jdbc:postgresql://ec2-54-157-100-65.compute-1.amazonaws.com:5432/de3l2a1nkfti62
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# Resilience
resilience4j.retry.instances.assembly.maxAttempts=3
resilience4j.retry.instances.assembly.waitDuration=2s
resilience4j.retry.instances.assembly.enableExponentialBackoff=true
resilience4j.retry.instances.assembly.exponentialBackoffMultiplier=2

# AMQP
spring.rabbitmq.host=hornet.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=kbfkxxqg
spring.rabbitmq.port=5672
spring.rabbitmq.username=kbfkxxqg
spring.rabbitmq.password=1871ok6WOmI1QubNNi5vcs6RfH0QBxxg
amqp.assembly.exchange-name=assembly
amqp.assembly.queue-name=votingResult
amqp.assembly.routing-key-voting-result=votingResult
