application.name=Assembly Session API

loggin.level.root=DEBUG

# Swagger
springdoc.packagesToScan=br.com.lucasv.southsystem.assembly.infra.http
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Data Source PostgreSQL with Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# Resilience
resilience4j.retry.instances.assembly.maxAttempts=3
resilience4j.retry.instances.assembly.waitDuration=2s
resilience4j.retry.instances.assembly.enableExponentialBackoff=true
resilience4j.retry.instances.assembly.exponentialBackoffMultiplier=2

# AMQP
amqp.assembly.exchange-name=assembly
amqp.assembly.queue-name=votingResult
amqp.assembly.routing-key-voting-result=votingResult
